# Wandroid

./: README.md
Wandroid/: build.gradle  settings.gradle
Wandroid/app/: build.gradle
Wandroid/app/src/androidTest/java/com/mr/tengyu/wandroid/: ExampleInstrumentedTest.java
Wandroid/app/src/main/: AndroidManifest.xml
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/base/: Appcontast.java  BaseActivity.java  BaseApp.java  BaseFragment.java  Constants.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/dao/: BeanDao.java  DaoMaster.java  DaoSession.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/data/entity/: Bean.java  HomeArticleBean.java  HomeBannerBean.java  HotSearchbean.java  ProjectArticleBean.java  ProjectTypeBean.java  PublicArticleBean.java  PublicTypeBean.java  SearchAuthorBean.java  SquareBean.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/data/local_db/: MyDatabaseHelper.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/data/net/: MyRetrofitService.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/data/net/okhttp/: MyDataService.java  OkhttpManager.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/data/repository/: MyHomeArticle.java  MyHomeBanner.java  MyProjectArticle.java  MyProject_projecter.java  MyPublicArticle.java  MyPublicType.java  MySearchModel.java  MySquare.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/home/: HomeFragment.java  Homeconstant.java  Homeconstant2.java  MyHomePresenter.java  MyHomePresenter2.java  MyRV_adapter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/main/: MainActivity.java  MainVp_Adapter.java  WebActivity.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/my/: MyFragment.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/my/login/: LoginActivity.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/my/register/: RegisterActivity.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/project/: Projectconstant.java  Projectconstant2.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/project/adapter/: MyProjectArticleRV_adapter.java  MyProjectVP_adapter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/project/fragmnet/: DetailFragment.java  ProjectFragment.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/project/p/: MyProjectArticlePresenter.java  MyProjectPresenter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/publicer/: PublicContanst.java  PublicContanst2.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/publicer/adapter/: MyPublicRV_adapter.java  MyPublicVP_adapter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/publicer/fragment/: DetilsFragment.java  PublicFragment.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/publicer/p/: MyPublicArticlePresenter.java  MyPublicTypePresenter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/search/: MySearchPresenter.java  SearchActivity.java  SearchContanst.java  SearchViewGreenDaoAdapter.java  Search_adapter.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/square/: MySquarePresenter.java  MySquare_Adapter.java  SquareConstant.java  SquareFragment.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/ui/start/: STActivity.java  StartActivity.java
Wandroid/app/src/main/java/com/mr/tengyu/wandroid/utils/: AppSharePreference.java  BanViewPager.java  FlowLayout_zhao.java  Logger.java  MyScrollView.java  SystemUtil.java  ToastUtil.java
Wandroid/app/src/main/res/drawable/: button_jump.xml  button_shap.xml  shape_search.xml
Wandroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_st.xml  activity_start.xml  activity_web.xml  fragment_detail.xml  fragment_detils.xml  fragment_home.xml  fragment_my.xml  fragment_project.xml  fragment_public.xml  fragment_square.xml  item.xml  item1_home_article.xml  item1_home_article2.xml  layout_homebanner.xml  layout_search_author.xml  search_page_flowlayout_tv.xml
Wandroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Wandroid/app/src/test/java/com/mr/tengyu/wandroid/: ExampleUnitTest.java
Wandroid/gradle/wrapper/: gradle-wrapper.properties
