<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".ui.main.MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:tabMode="scrollable"
        android:layout_alignParentBottom="true"
        />
    <com.mr.tengyu.wandroid.utils.BanViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tab"
        />





</RelativeLayout>